<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/headerFooter.css">
    <link rel="stylesheet" href="estilo/galeria.css">
    <link rel="stylesheet" href="estilo/imgActiva.css">

    <link rel="shortcut icon" href="recursos/imgs/logo.png">

    <title>Galería</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img id="logoHeader" src="recursos/imgs/logo_Header.png" alt="">
        </a>

        <div class="menu-icon" id="menu-toggle">☰</div>

        <nav id="menu">
            <ul>
                <div id="redes">
                    <a href="https://www.facebook.com/profile.php?id=61581100942113"><img
                            src="recursos/icons/icons (1).png" alt=""></a>
                    <a
                        href="https://www.instagram.com/oldtalesstudio?fbclid=IwY2xjawNWL1ZleHRuA2FlbQIxMABicmlkETFDOHZuQzFnYmxFaFdQaUVmAR4vSOEC6oyWV4gOzBt_vOTHbP2195T6m2-HJiy1F11AlJeov60Jik0xFjU86g_aem_dGE9Fw1vercwnC0O0KF0vg">
                        <img src="recursos/icons/icons (1).webp" alt=""></a>
                </div>

                <li>
                    <img src="recursos/icons/aboutUs.png" width="40" alt="">
                    <a href="quienSomos.html">Quiénes somos</a>
                </li>

                <li>
                    <img src="recursos/icons/contact.png" width="40" alt="">
                    <a href="contacto.html">Contacto</a>
                </li>

                <li>
                    <img src="recursos/icons/gallery.png" width="40" alt="">
                    <a href="galeria.html">Galería</a>
                </li>

                <li>
                    <img src="recursos/icons/services.png" width="40" alt="">
                    <a href="servicios.html">Servicios</a>
                </li>

                <li>
                    <img src="recursos/icons/reviews.png" width="40" alt="">
                    <a href="testimonios.html">Testimonios</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <div id="banners">
            <img src="recursos/banners/banner.png" alt="Banner">
        </div>


        <div id="contenido">

            <div class="botones">
                <button type="button" class="seleccion" data-metodo="ilustracion" style="color: white;">Ilustración
                    digital /
                    tradicional</button>
                <button type="button" class="seleccion" data-metodo="programador"
                    style="color: white;">Programador</button>
                <button type="button" class="seleccion" data-metodo="editor" style="color: white;">Editor</button>
            </div>

            <div id="galeria1">
                <h2>Ilustración Digital / Tradicional</h2>

                <div class="trabajos_ilustracion">
                    <img src="recursos/imgs/img1.png" alt="" srcset="">
                    <img src="recursos/imgs/img2.png" alt="" srcset="">
                    <img src="recursos/imgs/img3.png" alt="" srcset="">
                    <img src="recursos/imgs/img4.png" alt="" srcset="">
                    <img src="recursos/imgs/img5.png" alt="" srcset="">
                    <img src="recursos/imgs/img6.png" alt="" srcset="">
                    <img src="recursos/imgs/img7.png" alt="" srcset="">
                    <img src="recursos/imgs/img8.png" alt="" srcset="">
                    <img src="recursos/imgs/img9.png" alt="">
                    <img src="recursos/imgs/img10.png" alt="">
                    <img src="recursos/imgs/img11.png" alt="">
                    <img src="recursos/imgs/img12.png" alt="">
                    <img src="recursos/imgs/img13.png" alt="">
                    <img src="recursos/imgs/img14.png" alt="">
                    <img src="recursos/imgs/img15.png" alt="">
                    <img src="recursos/imgs/img16.png" alt="">
                    <img src="recursos/imgs/img17.png" alt="">
                    <img src="recursos/imgs/img18.png" alt="">
                    <img src="recursos/imgs/img19.png" alt="">
                    <img src="recursos/imgs/img20.png" alt="">

                    <img src="recursos/imgs/digital1.jpg" alt="">
                    <img src="recursos/imgs/digital2.jpg" alt="">
                    <img src="recursos/imgs/digital3.jpg" alt="">
                    <img src="recursos/imgs/digital4.jpg" alt="">
                    <img src="recursos/imgs/digital5.jpg" alt="">
                    <img src="recursos/imgs/digital6.jpg" alt="">
                    <img src="recursos/imgs/digital7.png" alt="">
                    <img src="recursos/imgs/digital8.png" alt="">
                    <img src="recursos/imgs/digital9.png" alt="">
                    <img src="recursos/imgs/digital10.png" alt="">
                    <img src="recursos/imgs/digital11.png" alt="">
                    <img src="recursos/imgs/digital12.png" alt="">
                    <img src="recursos/imgs/digital13.png" alt="">
                </div>
            </div>

            <div class="galeria_programador" id="galeria-programador" style="display:none;">
                <h2>Programador</h2>

                <div id="servicios_promo">
                    <div class="backgroundPromo">
                        <img src="recursos/imgs/placeholder.jpg" alt="">
                    </div>

                    <div class="overlay">
                        <h1>Neon Heaven</h1>
                        <button><a href="galeria.html" class="btn" style="color: white;">Ir al sitio</a></button>
                    </div>
                </div>

                <div id="servicios_promo">
                    <div class="backgroundPromo">
                        <img src="recursos/imgs/placeholder.jpg" alt="">
                    </div>

                    <div class="overlay">
                        <h1>Politeca Pop</h1>
                        <button><a href="galeria.html" class="btn" style="color: white;">Ir al sitio</a></button>
                    </div>
                </div>

                <div id="servicios_promo">
                    <div class="backgroundPromo">
                        <img src="recursos/imgs/placeholder.jpg" alt="">
                    </div>

                    <div class="overlay">
                        <h1>Final Fantasy</h1>
                        <button><a href="galeria.html" class="btn" style="color: white;">Ir al sitio</a></button>
                    </div>
                </div>

                <div id="servicios_promo">
                    <div class="backgroundPromo">
                        <img src="recursos/imgs/placeholder.jpg" alt="">
                    </div>

                    <div class="overlay">
                        <h1>Rosefield Gallery</h1>
                        <button><a href="galeria.html" class="btn" style="color: white;">Ir al sitio</a></button>
                    </div>
                </div>

            </div>

            <div class="galeria_editor" id="galeria-editor" style="display:none;">
                <h2>Editor</h2>

                <div class="trabajos_edicion">
                    <img src="recursos/imgs/editor1.png" alt="" srcset="">
                    <img src="recursos/imgs/editor2.png" alt="" srcset="">
                    <img src="recursos/imgs/editor3.png" alt="" srcset="">
                    <img src="recursos/imgs/editor4.png" alt="" srcset="">
                    <img src="recursos/imgs/editor5.png" alt="" srcset="">
                    <img src="recursos/imgs/editor6.png" alt="" srcset="">
                    <img src="recursos/imgs/editor7.png" alt="" srcset="">
                    <img src="recursos/imgs/editor8.png" alt="" srcset="">
                    <img src="recursos/imgs/editor9.png" alt="" srcset="">
                    <img src="recursos/imgs/editor10.png" alt="" srcset="">
                    <img src="recursos/imgs/editor11.png" alt="" srcset="">
                    <img src="recursos/imgs/editor12.jpg" alt="" srcset="">
                    <img src="recursos/imgs/editor13.png" alt="" srcset="">
                    <img src="recursos/imgs/editor14.png" alt="" srcset="">
                    <img src="recursos/imgs/editor15.png" alt="" srcset="">
                    <img src="recursos/imgs/editor16.png" alt="" srcset="">
                    <img src="recursos/imgs/editor17.png" alt="" srcset="">
                    <img src="recursos/imgs/editor18.png" alt="" srcset="">
                    <img src="recursos/imgs/editor19.png" alt="" srcset="">
                    <img src="recursos/imgs/editor20.png" alt="" srcset="">
                </div>
            </div>

            <section id="contenedor-principal">
                <div id="contenedor-interno">
                    <img id="imagen-activa" src="recursos/img/obra_1.png" alt="">
                    <div id="contenedor-botones">
                        <button id="btn-cerrar" type="button">X</button>
                        <button id="btn-atras" type="button">&#8249;</button>
                        <button id="btn-adelante" type="button">&#8250;</button>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <footer>
        <div id="redes">
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=61581100942113"><img
                            src="recursos/icons/icons (1).png" alt=""></a></li>
                <li><a
                        href=https://www.instagram.com/oldtalesstudio?fbclid=IwY2xjawNWL1ZleHRuA2FlbQIxMABicmlkETFDOHZuQzFnYmxFaFdQaUVmAR4vSOEC6oyWV4gOzBt_vOTHbP2195T6m2-HJiy1F11AlJeov60Jik0xFjU86g_aem_dGE9Fw1vercwnC0O0KF0vg"><img
                            src="recursos/icons/icons (1).webp" alt=""></a></li>
            </ul>
        </div>
        <div id="disclaimer">
            <h4>© 2025 Old Tales Studio | Todos los derechos reservados.</h4>
            <h4>Las obras realizadas y presentadas pertenecen a los estudios/marcas para los que fueron diseñados.</h4>

            <h4>Se prohíbe la reproducción, distribución o modificación de los trabajos expuestos en el portafolio</h4>
        </div>
        <div id="avisos">
            <ul>
                <li>Aviso de Cookies</li>
                <li>Términos de uso</li>
                <li>Aviso de privacidad</li>
                <li>Ayuda</li>
                <li>Política sobre uso de materiales</li>
                <li>Declaración de afilación</li>
                <li>Directrices para transmisiones</li>
                <li>Update notes</li>
                <li>Licencias de plugins</li>
            </ul>
        </div>
    </footer>

    <script src="js/menuDesplegable.js"></script>
    <script src="js/galeriaBTN.js"></script>
    <script src="js/galeriaImgActiva.js"></script>

</body>

</html>